{
  "name": "aplikasi-pengaduan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "expressjs": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.2",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
